{
  "name": "mapTest",
  "version": "0.0.0",
  "authors": [
    "Keith Stewart <kgstewart@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3",
    "classnames": "~2.1.1"
  }
}
